<!DOCTYPE html>
<html>
<head>
  <title>anna y lin</title>
  <link href="https://annaylin.com/public/favicon-serif.ico" rel="icon" type="image/x-icon">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="index,follow" name="robots">
  <meta content="anna y lin" name="author">
  <meta
    content="the website of anna y lin. anna y lin is a work in progress..."
    name="description">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="anna y lin" name="twitter:title">
  <meta
    content="the website of anna y lin. anna y lin is a work in progress..."
    name="twitter:description">
  <meta content="https://annaylin.com/public/wallpaper.png"
        name="twitter:image">
  <meta content="en_US" property="og:locale">
  <meta content="anna y lin" property="og:title">
  <meta
    content="the website of anna y lin. anna y lin is a work in progress..."
    property="og:description">
  <meta content="annaylin.com" property="og:url">
  <meta content="https://annaylin.com/public/wallpaper.png"
        property="og:image">
  <link rel="stylesheet" href="index.css"/>
  <script src="index.js"></script>
</head>
<body>
<div id="dots-container"></div>
<!--~~~ my website will be a 12x12 flex room ~~~-->
<div class="flex-room">
  <!--~~~ the ceiling will be tall--the room feels light and airy, like i'm inside a tall tree ~~~-->
  <div class="flex-ceiling">
    <div class="header">
      <h1 class="name">anna y lin</h1>
      <div class="links">
        <p><a href="https://annaylin.com/resume/"
             target="_blank"
             title="link to resume">resume</a></p>
        <p><a href="mailto:anna@annaylin.com">anna@annaylin.com</a></p>
      </div>
    </div>
  </div>
  <!--~~~ the window will be as big as the wall, so i can watch the clouds ~~~-->
  <article class="flex-window">
    <div class="flex-pane panel">
      <div class="education">
        <h2>Education</h2>
        <h4>Masters | Interactive Telecommunications Program, NYU
          Tisch – 2024</h4>
        <p class="indent">Activities: Lead Coding Lab Mentor, Graduate
          Assistant, ITP Fall & Spring Showcase</p>
        <h4>B.A. Psychology | University of California, Santa Cruz –
          2017</h4>
        <p class="indent">Awards: Dean's Honor</p>
        <p class="indent">Activities: Psychology Research Methods
          Teaching
          Assistant, Girls in Engineering Summer Camp
          Teacher</p>
        <h4>Study Abroad | Yonsei University, Seoul – 2016</h4>
        <p class="indent">Courses & activities: AI Robotics & Ethics,
          Tech
          Startup R&D Intern, After-school Program Teaching
          Assistant</p>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <h3>Frontend</h3>
        <p class="skills-tags">
          Javascript, Typescript, Angular, Vue, React, PHP,
          vis.js, D3.js, P5.js, HTML, CSS, Tailwind, Node.js, Jasmine</p>
        <h3>Backend</h3>
        <p class="skills-tags">Python, Flask, Git, Firebase, SQL, Bash,
          C++,
          Java</p>
        <h3>Hardware</h3>
        <p class="skills-tags">Raspberry Pi, debugging, EEG, Arduino,
          wireless
          communication & networking</p>
        <h3>Design</h3>
        <p class="skills-tags">Illustrator, Figma</p>
        <h3>Languages</h3>
        <p class="skills-tags">Cantonese & Mandarin</p>
      </div>
    </div>
    <div class="flex-pane body">
      <div class="work">
        <h2>Work</h2>
        <div class="projects">
          <h3>Projects</h3>
          <div class="project">
            <h4>Web development for the <a
              href="https://neweconomy.net/"
              title="New Economy Coalition website">New Economy
              Coalition</a> – 2025</h4>
            <p class="tags">WordPress, PHP, Javascript, HTML, CSS</p>
          </div>
          <div class="project">
            <h4>Web development and accessibility-first design for
              archival project <a
                href="https://healingjusticelineages.com/"
                title="Healing Justice Lineages site">Healing
                Justice Lineages</a> | <a
                href="https://www.instagram.com/hjlineages"
                title="Healing Justice Lineages Instagram">HJL</a> – 2024
            </h4>
            <p class="tags">WordPress, PHP, Javascript, HTML, CSS</p>
          </div>
          <div class="project">
            <h4>React web app development for the
              <a href="https://superdiv.mmg.mpg.de/"
                 title="Superdiversity project site">Superdiversity
                data-viz
                project</a> with the Max
              Planck Institute | <a href="https://stamen.com/"
                                    title="Stamen Design website">Stamen
                Design</a>,
              San Francisco – 2018
            </h4>
            <p class="tags">HTML, CSS, Javascript, React, D3.js</p>
          </div>
          <div class="project">
            <h4>Learning Management System web development and design for
              legal
              workers | <a
                href="https://www.pacificworkers.com/"
                title="Farber & Co. website">Farber & Co.</a>, Oakland –
              2017</h4>
            <p class="tags">WordPress, Javascript, HTML, CSS, PHP</p>
          </div>
        </div>

        <div class="roles">
          <h3>Roles</h3>
          <div class="role">
            <h4>UX Engineer | <a
              href="https://www.mitre.org/"
              title="MITRE website">MITRE</a> Boston – Feb. 2021 - May
              2022</h4>
            <p class="tags">Angular, Typescript, Python, Vue, Alpine.js,
              Tailwind, vis.js</p>
            <p class="indent">Full-stack web development & UX design for
              cybersecurity and health policymaking tools on 4 different
              projects.
            </p>
            <p class="indent">Prototyping and full-stack development on <a
              href="https://caldera.mitre.org/"
              title="Caldera project site">CALDERA</a>, a
              red-team simulation software, using Python RESTful APIs.</p>
            <p class="indent">Full-stack development and maintenance of the
              <a
                href="https://github.com/mitre-attack/attack-navigator"
                title="ATT&CL Navigator GitHub project site">ATT&CK&reg;
                Navigator</a>, an open-source cybersecurity database;
              features
              include the dark mode, search, and filter.</p>
          </div>
          <div class="role">
            <h4>Frontend Engineer | <a
              href="https://www.schwab.com/"
              title="Charles Schwab website">Charles Schwab</a> San
              Francisco –
              Nov. 2018 - Dec. 2020</h4>
            <p class="tags">Angular, RxJS, Typescript, Node.js, Jasmine</p>
            <p class="indent">Led prototype design & development for user
              research
              tests.
            <p class="indent">
              Full-stack web development and unit-testing for client-facing
              web
              applications.</p>
            <p class="indent">Accessibility lead for a WCAG-compatible web
              application used by 150,000+
              clients.</p>
            <p class="indent">
              Wrote <a
              alt="Medium article: Why Your Grandma's Images Are Being Rotated Wrong"
              href="https://medium.com/@inceptiondeveloper/why-your-grandmas-images-are-being-rotated-wrong-bfeeae5cf91a"
              title="Sample documentation I wrote on Medium">documentation</a>
              to share technical knowledge.
            </p>
          </div>
          <div class="role">
            <h4>Code Mentor | <a
              href="https://codinglab.itp.io/"
              title="Coding Lab website">The
              Coding Lab</a> @ NYU, Brooklyn – Oct. 2022 - May 2024</h4>
            <p class="indent">Workshop and speaker events planning; invited
              4
              creative coding artists to talk at ITP.</p>
            <p class="indent">Managed mentor schedules and taught
              students.</p>
            <p class="indent">Workshop development and teaching the <a
              href="https://annaylin.notion.site/April-4th-Hacking-with-the-Browser-Workshop-a89fc8556f3a43d4acd27af132b8c8a8?pvs=4"
              title="Hacking with the Browser workshop published on Notion">Hacking
              with the Browser</a> workshop every semester.
            </p>
          </div>
        </div>
      </div>
    </div>
  </article>
  <!--~~~ the floor will be made of a warm hardwood with a heater underneath, my favorite ~~~-->
  <div class="flex-floor">

  </div>
</div>
</body>
</html>
