<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <!--<meta name="viewport" content="width=992">-->
    <title>Anna Lin</title>
    <meta name="author" content="Anna Lin, 2020">
    <!--[if lt IE 7]>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column wrap;
        }

        .IE-message {
            display: block !important;
        }

        body *:not(.IE-message), footer {
            display: none;
        }
    </style>
    <![endif]-->
    <link rel="stylesheet" href="src/animations/confetti/confetti.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Playfair+Display&family=Varela+Round&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="icon" href="public/favicon.png" type="image/png">
</head>

<body>
<div id="canvas"></div>
<div class="content-container">
    <div>
        <div class="main-content section-container">
            <!--[if lt IE 7]>
            <p class="IE-message">This page is not supported in IE, apologies. - Anna</p>
            <![endif]-->
            <div class="header overlay-container" role="main">
                <h1 id="title" class="heading">
                    Hi,
                </h1>
                <p>I like to code web interfaces with the user experience in mind. I'm a full-stack developer, with a
                    focus on front-end and human-centric design.</p>
                <a class="subheading" href="#projects">Projects</a>
                <ul class="subheading section-links-list">I also like to dabble<br>
                    <li>
                        <a href="./filmotography" alt="Film photography blog" target="_blank"
                           rel="noopener noreferrer">photography</a>

                    </li>
                    <li>
                        <a href="https://annaylin.tumblr.com" alt="Tumblr blog" target="_blank"
                           rel="noopener noreferrer">illustration</a>
                    </li>
                    <li>
                        <a href="https://www.notion.so/518dc89aba014808a55910325e6a689c?v=591d3512034b400c8dcc85728f909919"
                           alt="Notion blog" target="_blank" rel="noopener noreferrer">writing</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/badwatercolor/" alt="Instagram watercolor blog"
                           target="_blank"
                           rel="noopener noreferrer">watercolor</a>
                    </li>
                    <li>
                        <a href="https://github.com/iguannalin/eaturveg" alt="GitHub project repository"
                           target="_blank"
                           rel="noopener noreferrer">fonts</a>
                    </li>
                </ul>
                <p><a class="subheading" href="#social">Contact</a></p>
                <p><a class="subheading" href="#social">Resume</a></p>
            </div>
        </div>
    </div>

    <div id="projects" class="projects-content section-container">
        <div class="section-header">
            <div class="brand-logo"><a href="#">Anna<br>Lin</a></div>
            <div class="section-header-title"><h2>Projects</h2></div>
            <div></div>
        </div>
        <div class="section-body">
            <ul class="subheading project-links-list">
                <li>
                    <div class="project-container"><h3 class="project-heading">text-me-smth-nice</h3>
                    <div class="project-body">
                        <div class="project-body-details"><p>Lorem ipsum</p></div>
                        <div class="project-body-image-container"><img width="200" alt="PROJECT TITLE" src="./public/anna.png"/></div>
                    </div></div>
                </li>
                <li>
                    <div class="project-container"><h3 class="project-heading">Spotify Recently Added</h3>
                    <div class="project-body">
                        <div class="project-body-details"><p>Lorem ipsum</p></div>
                        <div class="project-body-image-container"><img width="200" alt="PROJECT TITLE" src="./public/anna.png"/></div>
                    </div></div>
                </li>
                <li>
                    <div class="project-container"><h3 class="project-heading">eaturveg</h3>
                    <div class="project-body">
                        <div class="project-body-details"><p>Lorem ipsum</p></div>
                        <div class="project-body-image-container"><img width="200" alt="PROJECT TITLE" src="./public/anna.png"/></div>
                    </div></div>
                </li>
                <li>
                    <div class="project-container"><h3 class="project-heading">Superdiversity</h3>
                    <div class="project-body">
                        <div class="project-body-details"><p>Lorem ipsum</p></div>
                        <div class="project-body-image-container"><img width="200" alt="PROJECT TITLE" src="./public/anna.png"/></div>
                    </div></div>
                </li>
                <li>
                    <div class="project-container"><h3 class="project-heading">bookshelf</h3>
                    <div class="project-body">
                        <div class="project-body-details"><p>Lorem ipsum</p></div>
                        <div class="project-body-image-container"><img width="200" alt="PROJECT TITLE" src="./public/anna.png"/></div>
                    </div></div>
                </li>
                <li>
                    <div class="project-container"><h3 class="project-heading">Archive</h3>
                    <div class="project-body">
                        <div class="project-body-details"><p>Lorem ipsum</p></div>
                        <div class="project-body-image-container"><img width="200" alt="PROJECT TITLE" src="./public/anna.png"/></div>
                    </div></div>
                </li>
            </ul>
        </div>
    </div>

    <div id="social" class="social-content section-container">
        <div class="section-header">
            <div class="brand-logo"><a href="#">Anna<br>Lin</a></div>
            <div class="section-header-title"><h2>Contact</h2></div>
        </div>
        <div class="section-body">
            <p>anna [at] annaylin.com</p>
            <a href="public/AnnaLin--Resume.pdf">Download my resume</a>
            <!--<span aria-label="Links to find me on the internet" class="icons">-->
            <a href="https://github.com/iguannalin" alt="GitHub" title="Check out my latest project on Github"
               target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/anna-y-lin/" alt="LinkedIn" title="Find me on LinkedIn" target="_blank"
               rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <br/>
        </div>
    </div>

</div>

</body>
<footer><a title="Link to photo of me" href="public/anna.png">you can find a photo of me here</a></footer>
<script defer src="src/animations/typewrite/typewrite.js"></script>
<script src="src/animations/confetti/confetti.js"></script>
</html>
